# StoryVerse

./: README.md
frontend-storyverse/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend-storyverse/src/: index.html
frontend-storyverse/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend-storyverse/src/app/components/announcement/: announcement.component.css  announcement.component.html  announcement.component.spec.ts  announcement.component.ts
frontend-storyverse/src/app/components/categories/: categories.component.css  categories.component.html  categories.component.ts
frontend-storyverse/src/app/components/category-result/: category-result.component.css  category-result.component.html  category-result.component.spec.ts  category-result.component.ts
frontend-storyverse/src/app/components/edit-chapter/: edit-chapter.component.html  edit-chapter.component.spec.ts  edit-chapter.component.ts
frontend-storyverse/src/app/components/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
frontend-storyverse/src/app/components/edit-story/: edit-story.component.css  edit-story.component.html  edit-story.component.spec.ts  edit-story.component.ts
frontend-storyverse/src/app/components/external-announcement/: external-announcement.component.css  external-announcement.component.html  external-announcement.component.spec.ts  external-announcement.component.ts
frontend-storyverse/src/app/components/external-followers/: external-followers.component.css  external-followers.component.html  external-followers.component.spec.ts  external-followers.component.ts
frontend-storyverse/src/app/components/external-following/: external-following.component.css  external-following.component.html  external-following.component.spec.ts  external-following.component.ts
frontend-storyverse/src/app/components/external-profile/: external-profile.component.css  external-profile.component.html  external-profile.component.spec.ts  external-profile.component.ts
frontend-storyverse/src/app/components/followers/: followers.component.css  followers.component.html  followers.component.ts
frontend-storyverse/src/app/components/following/: following.component.html  following.component.ts
frontend-storyverse/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend-storyverse/src/app/components/invited/: invited.component.css  invited.component.html  invited.component.spec.ts  invited.component.ts
frontend-storyverse/src/app/components/mystories/: mystories.component.css  mystories.component.html  mystories.component.spec.ts  mystories.component.ts
frontend-storyverse/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend-storyverse/src/app/components/navbarinvited/: navbarinvited.component.css  navbarinvited.component.html  navbarinvited.component.spec.ts  navbarinvited.component.ts
frontend-storyverse/src/app/dto/: announcement.dto.ts  chapter.dto.ts  comment.dto.ts  story.dto.ts  user.dto.ts
frontend-storyverse/src/app/guard/: auth.guard.ts
frontend-storyverse/src/app/init/: keycloak-init.factory.ts
frontend-storyverse/src/app/service/: aws-s3.service.ts  aws-ses.service.spec.ts  aws-ses.service.ts  chapter.service.ts  story.service.ts  user.service.ts
frontend-storyverse/src/environments/: environment.docker.ts
ms-config-server/: Dockerfile  docker-compose.yml  key  key.pub  pom.xml
ms-config-server/src/main/resources/: application.yml  logback-spring.xml
ms-discovery/: .env  Dockerfile  pom.xml
ms-discovery/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
ms-gateway/: .env  Dockerfile  docker-compose.yml  gateway.http  init.sql  nginx.conf  pom.xml
ms-gateway/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
ms-gateway/http/: chapter.http  comment.http  library.http  story.http
ms-gateway/mitema/login/: login.ftl  register.ftl  theme.properties
ms-gateway/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
ms-story/: Dockerfile  README.md  database.sql  pom.xml
ms-story/http/: chapter.http  chapterFeign.http  comment.http  commentFeign.http  library.http  libraryFeign.http  rabbitMq.http  story.http  storyFeign.http
ms-story/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
ms-user/: Dockerfile  pom.xml
ms-user/http/: user.http
ms-user/src/main/kotlin/com/example/msuser/: MsUserApplication.kt
ms-user/src/main/kotlin/com/example/msuser/api/: UserApi.kt
ms-user/src/main/kotlin/com/example/msuser/bl/: UserBl.kt
ms-user/src/main/kotlin/com/example/msuser/config/: CorsConfig.kt  RabbitMqConfig.kt
ms-user/src/main/kotlin/com/example/msuser/dao/: Announcement.kt  Follower.kt
ms-user/src/main/kotlin/com/example/msuser/dao/repository/: AnnouncementRepository.kt  FollowerRepository.kt
ms-user/src/main/kotlin/com/example/msuser/dto/: AnnouncementDto.kt  AttributesDto.kt  AttributesItemsDto.kt  ChangePasswordDto.kt  NotificationDto.kt  PublicAttributesItemsDto.kt  PublicUserDto.kt  ResponseDto.kt  UserDto.kt
ms-user/src/main/kotlin/com/example/msuser/exception/: StoryverseException.kt
ms-user/src/main/kotlin/com/example/msuser/producer/: NotificationProducer.kt
ms-user/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback-spring.xml
ms-user/src/test/kotlin/com/example/msuser/: MsUserApplicationTests.kt
serverless/aws-notification-crud-storyverse/: package-lock.json  package.json  serverless.yml
serverless/aws-notification-crud-storyverse/src/: addNotification.js  getMyNotifications.js
serverless/aws-s3-storyverse/: package-lock.json  package.json  serverless.yml
serverless/aws-s3-storyverse/src/: delete.js  upload.js
serverless/aws-ses-storyverse/: package-lock.json  package.json  serverless.yml
serverless/aws-ses-storyverse/src/: sendEmail.js  verifyEmail.js
(+80 files in other folders)
