#server.port=8008
#keycloak.userinfo.url= ${KEYCLOAK_USERINFO_URL: http://localhost:8080/realms/software/protocol/openid-connect/userinfo}
#keycloak.account.url= ${KEYCLOAK_ACCOUNT_URL: http://localhost:8080/admin/realms/software/users/}
