events{}
http {
    include /etc/nginx/mime.types;
    server{
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        # Proxy reverse

        #location /usuarios{
            # La configuracion del proxy_set_header es la que se encarga de enviar las cabeceras
            # Todo lo que esta a la derecha de la url es copiado

         #   rewrite /usuarios(.*) $1 break;
            # La configuracion del proxy_pass es la que se encarga de redirigir las peticiones
          #  proxy_pass http://ms-user:8008;
        #}
    }
    
    
}